# ele-data

./: README.md  pom.xml
src/main/java/com/ele/data/repositories/: MockStorage.java  MySQLCRUDRepository.java  MySQLPoolFactory.java  MySQLRepository.java  MySQLStorage.java  RepositoryException.java  ShopRepository.java  SystemStorage.java
src/main/java/com/ele/data/repositories/cassandra/: CassandraRepository.java  CassandraShopRepository.java  CassandraStorage.java  ShopRepository.java
src/main/java/com/ele/data/repositories/cassandra/migrations/: V1__create_shop_table.java
src/main/java/com/ele/data/repositories/file/: FileResultRepository.java  FileShopRepository.java  FileStorage.java  ResultRepository.java  ShopRepository.java
src/main/java/com/ele/data/repositories/mysql/: MySQLCRUDRepository.java  MySQLStorage.java  ShopRepository.java
src/main/java/com/ele/data/utils/: DataConverter.java  Dataconfig.java  EleDateFormat.java  FileUtils.java  ShopUtils.java
src/main/resources/: reference.conf
src/main/resources/mysqlmigrations/: V1__create_shop_table.sql
src/test/java/utils/: DataConverterTest.java
