ele {
  data {
    mysql {
      drive = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/eledb?&serverTimezone=UTC"
      username = "root"
      password = "alin6666"
      migration-location = "mysqlmigrations"
    }

    cassandra {
      contact-points = "192.168.0.25"
      keyspace = "ele"
      port = 9042
      username = "cassandra"
      password = "cassandra"
      migration-location = "com.ele.data.repositories.cassandra.migrations"
      parallelism = 8
      max-connections-per-host = 2
      max-requests-per-connection = 1024
      migration = true
    }

    core {
      default {
        newShopPromotionPeriod = 7
      }
    }
  }
}