ele {
  data {
    mysql {
      drive = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/eledb?&serverTimezone=UTC"
      username = "root"
      password = "alin6666"
      migration-location = "mysqlmigrations"
    }

    core {
      default {
        newShopPromotionPeriod = 7
      }
    }
  }
}